version: "3.7"

x-yarp-head: &yarp-head
  image: icubteamcode/superbuild-icubhead:master-unstable_sources
  environment:
    - YARP_FORWARD_LOG_ENABLE=1
    - YARP_ROBOT_NAME
  volumes:
    - "${YARP_CONF_PATH}:/root/.config/yarp"
    - "/dev:/dev"
    - "${FILE_INPUT_PATH}:/root/authorization"
  network_mode: "host"
  privileged: true
