# this workflow will generate the containers on push. 
name: G_S_onCodeChanges

on: 
    repository_dispatch:
        types: [G_S_onCodeChanges,G_S_onSBRelease]


jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  repository: icub-tech-iit/code
                  token: ${{ secrets.CODE_REPO_ACCSS_TOKEN }}

            - name: Login to DockerHub Registry
              run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

############## build the unstable full version of googleSpeech ##############
            - name: Build googleSpeech Docker full image
              run: docker build --build-arg ${{ github.event.client_payload.unst_base_image_for_G_S_src }} ${{ github.event.client_payload.docker_path }} --file ${{ github.event.client_payload.docker_path }}/Dockerfile --tag ${{ github.event.client_payload.speech_unst_src }}
            - name: Push googleSpeech Docker full image
              run: docker push ${{ github.event.client_payload.speech_unst_src }}
              
#########################################################################################

############## build the unstable thin version of googleSpeech ##############
            - name: Build googleSpeech Docker thin image
              run: docker build --build-arg ${{ github.event.client_payload.unst_base_image_for_G_S_bin }} --build-arg ${{ github.event.client_payload.unst_sb_base_image_for_G_S_bin }} ${{ github.event.client_payload.docker_path }} --file ${{ github.event.client_payload.docker_path }}/Dockerfile4Production --tag ${{ github.event.client_payload.speech_unst_bin }}
            - name: Push googleSpeech Docker thin image
              run: docker push ${{ github.event.client_payload.speech_unst_bin }}

