# this workflow will generate the containers on code release of googleVisionAI.

name: G_V_onCodeRelease

on: 
    repository_dispatch:
        types: [G_V_onCodeRelease]


jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  repository: icub-tech-iit/code
                  token: ${{ secrets.CODE_REPO_ACCSS_TOKEN }}

            - name: Login to DockerHub Registry
              run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

############## build the unstable full version of googleVisionAI ##############
            - name: Build googleVisionAI Docker full image
              run: docker build --build-arg ${{ github.event.client_payload.ase_image_for_G_V_src}} ${{ github.event.client_payload.docker_path }} --file ${{ github.event.client_payload.docker_path }}/Dockerfile --tag ${{ github.event.client_payload.googlevision_src}}
            - name: Push googleVisionAI Docker full image
              run: docker push ${{ github.event.client_payload.googlevision_src }}
              
#########################################################################################

############## build the unstable thin version of googleVisionAI ##############
            #- name: Build googleVisionAI Docker thin image
            #  run: docker build --build-arg ${{ github.event.client_payload.base_image_for_G_V_bin }} --build-arg ${{ github.event.client_payload.sb_base_image_for_G_V_bin }} ${{ github.event.client_payload.docker_path }} --file ${{ github.event.client_payload.docker_path }}/Dockerfile4Production --tag ${{ github.event.client_payload.googlevision_bin}}
            #- name: Push googleVisionAI Docker thin image
            #  run: docker push ${{ github.event.client_payload.googlevision_bin }}

