# this workflow will generate the containers on push. These containers are for test only, so ideally they should be uploaded to a private repo, not available to the public. tag=graspTheBall_devel (?)
# for the stable versions, use graspTheBall_builder_stable.yml, triggered on release

name: HS_builder_devel

on: 
    repository_dispatch:
        types: [HS_build_devel]


jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
              with:
                  repository: icub-tech-iit/code
                  token: ${{ secrets.CODE_REPO_ACCSS_TOKEN }}

            - name: Login to DockerHub Registry
              run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

############## build the unstable full version of humanSensing ##############
            - name: Build humanSensing Docker full image
              run: docker build --build-arg ${{ github.event.client_payload.superbuild_image_full }} --build-arg ${{ github.event.client_payload.superbuild_image_thin }} ${{ github.event.client_payload.docker_path }} --file ${{ github.event.client_payload.docker_path }}/Dockerfile --tag ${{ github.event.client_payload.humansensingtag_full }}
            - name: Push humanSensing Docker full image
              run: docker push ${{ github.event.client_payload.humansensingtag_full }}
              
#########################################################################################

############## build the unstable thin version of humanSensing ##############
            - name: Build humanSensing Docker thin image
              run: docker build --build-arg ${{ github.event.client_payload.start_image_full }} --build-arg ${{ github.event.client_payload.start_image_thin }} ${{ github.event.client_payload.docker_path }} --file ${{ github.event.client_payload.docker_path }}/Dockerfile4Production --tag ${{ github.event.client_payload.humansensingtag_thin }}
            - name: Push humanSensing Docker thin image
              run: docker push ${{ github.event.client_payload.humansensingtag_thin }}

